{
  "name": "dmbogdanov/taskboard",
  "description": "Simple order processing application written in pure php and js",
  "license": "proprietary",
  "require": {
    "php": ">=5.6.0",
    "ext-libevent": "*",
    "ext-mysqli": "*"
  },
  "require-dev": {
    "php": ">=5.6.0",
    "phpunit/phpunit": "^5.2",
    "phpunit/php-code-coverage": "^3.3",
    "guzzlehttp/guzzle": ">=6.0"
  },
  "authors": [
    {
      "name": "Dmitry Bogdanov",
      "email": "dimyriy.bogdanov@gmail.com"
    }
  ],
  "minimum-stability": "stable"
}
